
# Specifies the execution mode of the server, considers the value of <NODE_ENV>
# can be <development> and <production>.
NODE_ENV = production

# Address of the server where the client application is running.
CLIENT_HOST = http://0.0.0.0:5173/

# Port where the server will 
# start executing over the network.
SERVER_PORT = 8000

# Hostname where the server will be launched in 
# complement with the previously established 
# port on the network.
SERVER_HOST = 0.0.0.0

# If you have an SSL certificate, you must 
# specify the certificate and then the key.
SSL_CERT = 
SSL_KEY = 

# Time in minutes to check for package updates required for Lovelace to function.
TIME_FOR_CHECK_AND_UPDATE_PACKAGES = 3

# Others...
CORS_ORIGIN = *

BODY_MAX_SIZE = 100kb
